# ftl-lombok-101

./: task001
console/src/main/java/com/alexenderboot/maven/console/: App.java  inClean.txt
core/: pom.xml
core/src/main/java/com/alexenderboot/maven/core/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterLazyExample.java  GetterSetterExample.java  LogExample.java  LogExampleCategory.java  LogExampleOther.java  NonNullExample.java  Person.java  Shape.java  SynchronizedExample.java  ToStringExample.java  ValExample.java  ValueExample.java  VarExample.java  WithExample.java
service/: pom.xml
suite/: pom.xml
