<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alexenderboot.maven</groupId>
  <artifactId>suite</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <name>suite</name>
  <url>http://maven,apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alexender Boot</name>
      <email>alexenderboot@gmail.com</email>
      <organization>com.github.sanyandr</organization>
      <organizationUrl>https://github.com/sanyandr</organizationUrl>
    </developer>

  </developers>
  <modules>
    <module>../core</module>
    <module>../service</module>
    <module>../console</module>
  </modules>
</project>